[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:userconf]
command=/usr/bin/userconf.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=1
autostart=true
;startsecs=0
;autorestart=false
;exitcodes=0

[program:rserver]
command=rserver
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
;startsecs=0
;autorestart=false
;exitcodes=0

[program:sftp]
command=/usr/sbin/sshd
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
;startsecs=0
;autorestart=false
;exitcodes=0

[eventlistener:processes]
command=/usr/bin/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
